<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<RelativeLayout
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/addItemstoStoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#050875"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addItemsToStoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Enter Item Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameTextView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/aisleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemNameText"
        android:layout_below="@+id/aisleTextView"
        android:ems="10"
        android:hint="Aisle" />

    <TextView
        android:id="@+id/orTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aisleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="OR"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Select Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectCategoryTextView"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/updateItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape"
        android:onClick="updateItem"
        android:text="Update Item"
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/aisleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Enter Aisle"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<Button
    android:id="@+id/homeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/itemNameTextView"
    android:background="@drawable/home_button_icon"
    android:onClick="mainWindow" />

</RelativeLayout>
</ScrollView>
